#jedisPoolConfig4Direct
direct_maxIdle=1
direct_maxTotal=2
#获取连接最大等待时间
direct_maxWaitMillis=1000
#需要清理的空闲连接允许的空闲时间
direct_minEvictableIdleTimeMillis=100000000
#清理空闲连接的线程数，默认3
direct_numTestsPerEvictionRun=3
#清理线程运行间隔，一般要比minEvictableIdleTimeMillis要大一些
direct_timeBetweenEvictionRunsMillis=100000001
#空闲检查时，是否检查有效性
direct_testWhileIdle=true
direct_testOnBorrow=false
direct_jmxNamePrefix=jedisPoolConfig4Direct
direct_host=james.redis.direct.ip
direct_port=6379
direct_timeout=1000

spring.application.name=MyProject
spring.application.admin.enabled=false